<main class="flex flex-col items-center justify-center">
  <div class="flex flex-col items-center gap-8 justify-center w-full">
    <img src="/images/logo.svg" class="w-32" />
    <form phx-submit="register" class="flex flex-col gap-4">
      <input
        class="rounded"
        name="email"
        type="text"
        placeholder="Email"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
      />
      <input class="rounded" name="password" type="password" placeholder="Password" />
      <input
        class="rounded"
        name="password_confirmation"
        type="password"
        placeholder="Confirm Password"
      />
      <button
        type="submit"
        class="bg-orange-500 p-4 py-2 rounded-lg text-white shadow-md hover:bg-orange-400"
      >
        Register
      </button>
      <button type="button" class="bg-transparent text-blue-400" phx-click="login">
        Login
      </button>
    </form>
  </div>
</main>
